<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>石板 | SLAB - 侘寂艺术集</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700&family=IBM+Plex+Mono:wght@300;400&display=swap" rel="stylesheet">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'stone-light': '#dcdcd9',
                        'stone-base': '#c5c5c0',
                        'stone-dark': '#9a9a95',
                        'stone-shadow': '#2a2a28',
                        'void': '#0f0f10',
                        'blood': '#5a1a1a',
                        'blood-fresh': '#8a0000',
                    },
                    fontFamily: {
                        serif: ['"Noto Serif SC"', 'serif'],
                        mono: ['"IBM Plex Mono"', 'monospace'],
                    },
                    cursor: {
                        'none': 'none',
                    },
                    boxShadow: {
                        'slab': '0 20px 50px -12px rgba(0, 0, 0, 0.8), 0 0 0 1px rgba(255,255,255,0.1) inset, 0 0 20px rgba(0,0,0,0.5) inset',
                        'engraved': '1px 1px 2px rgba(255,255,255,0.4), -1px -1px 2px rgba(0,0,0,0.2) inset',
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-out forwards',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #0f0f10;
            font-family: 'Noto Serif SC', serif;
            color: #2a2a28;
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: none; /* Global cursor hide for custom blade cursor */
        }

        /* Stone Texture Class */
        .stone-texture {
            background-color: #c5c5c0;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.15'/%3E%3C/svg%3E");
        }

        .engraved-text {
            color: #3a3a38;
            text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3), -1px -1px 0px rgba(0, 0, 0, 0.1);
        }

        /* Scrollbar Hiding */
        .no-scrollbar::-webkit-scrollbar {
            width: 0px;
        }
        
        /* Custom Scrollbar for content */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #5a1a1a;
            border-radius: 2px;
        }

        .hover-invert {
            transition: filter 0.5s ease;
        }
        .hover-invert:hover {
            filter: invert(1) hue-rotate(180deg) contrast(1.2);
        }

        .stone-gap {
            box-shadow: inset -2px 0 5px rgba(0,0,0,0.1), inset 2px 0 5px rgba(255,255,255,0.2);
        }
        
        .rough-edge {
             box-shadow: 
                5px 5px 15px rgba(0,0,0,0.5),
                inset 0 0 40px rgba(0,0,0,0.1);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>